AdminPanel/MainWindow.xaml

<Window x:Class="AdminPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanel"
        mc:Ignorable="d"
        Icon="Icons\key.png"
        Title="Лицензия" Height="350" Width="250"
        ResizeMode="NoResize">
    <Grid>
        <GroupBox x:Name="gbTime" 
                  Header="Время действия ключа"
                  HorizontalAlignment="Left" 
                  Margin="45,10,0,0" 
                  Padding="5"
                  VerticalAlignment="Top">
            <StackPanel x:Name="st">
                <RadioButton Content="1 месяц" FontSize="14" Background="AliceBlue" Checked="rb_Checked" Tag="1" x:Name="rbFirst"/>
                <RadioButton Content="2 месяца" FontSize="14" Background="AliceBlue" Checked="rb_Checked" Tag="2"/>
                <RadioButton Content="3 месяца" FontSize="14" Background="AliceBlue" Checked="rb_Checked" Tag="3"/>
                <RadioButton Content="6 месяцев" FontSize="14" Background="AliceBlue" Checked="rb_Checked" Tag="6"/>
                <RadioButton Content="12 месяцев" FontSize="14" Background="AliceBlue" Checked="rb_Checked" Tag="12"/>
                <RadioButton Content="Навсегда" FontSize="14" Background="AliceBlue" Checked="rb_Checked" Tag="100"/>
            </StackPanel>
        </GroupBox>
        <TextBox x:Name="tbKey"
                 HorizontalAlignment="Left"
                 Margin="20,180,0,0"
                 VerticalAlignment="Top"
                 FontSize="25"
                 MinWidth="190"
                 MaxWidth="190"
                 IsReadOnly="True"/>
        <Button x:Name="btnKey"
                HorizontalAlignment="Left"
                Margin="38,245,0,0"
                VerticalAlignment="Top"
                FontSize="16"
                Content="Сгенерировать ключ"
                Padding="5"
                Click="btnKey_Click"/>
    </Grid>
</Window>